# MONGO_URL="mongodb+srv://hotelrajdhani22:tA3LQ4z4ku7fbQl4@hotelrajdhani.eqbyw.mongodb.net/hotelrajdhani?retryWrites=true&w=majority&appName=hotelrajdhani"

MONGO_URL="mongodb+srv://hotelrajdhani22:tA3LQ4z4ku7fbQl4@hotelrajdhani.sdfrj.mongodb.net/hotelrajdhani"

# NEXTAUTH_URL='http://localhost:3000/'

# BASE_URL='http://localhost:3000/'

NEXTAUTH_URL='https://hotelrajdhani.vercel.app/'

BASE_URL='https://hotelrajdhani.vercel.app/'

EMAIL_USER=hotelrajdhani22@gmail.com
EMAIL_PASS='qldk ggcw zayb exbb'

# EMAIL_USER=rohit.krafitech@gmail.com
# EMAIL_PASS='lsxd lrqa ntoe ifpp'
